*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:16px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none; color:#000000;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

html, body {
    height: 100%;
    min-width: 320px;
}

body {
    font-family: 'Asap', sans-serif;
    color: #000000;
    font-weight: 400;
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*-------------------------------HEADER-------------------------*/

.header__contacts {
    background-color: #0E77AF;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    min-height: 40px;
}

.contacts-links {
    display: flex;
    gap: 19px;
}
.contact-link {
}
.contacts-mail {
    
}
.mail-link {
    color: white;
    text-align: right;
    font-size: 12px;
    line-height: 1.7;
}


.header__info {
    
}

.info {
    display: flex;
    align-items: center;
    min-height: 120px;
    justify-content: space-between;
} 

.info-logo {
    margin-right: 80px;
}

.menu-list {
    display: flex;
    gap: 21px;
    text-align: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.1;
    
}

.link-home {
    font-weight: 700;
}

.menu-link:hover {
    text-decoration: underline;
}

.info-call {
   display: flex;
}

.call-mobile {
    margin-left: 12px;
}

.mobile-text {
    line-height: 1.1;
    font-size: 14px;
    color: #7D7D7D;
}

.mobile-tel {
    line-height: 1.3;
    text-transform: uppercase;
}


/*******************************************MAIN***************************/

.banner {
    min-height: 647px;
    position: relative;
}

.banner-image-one {
    background: url(../image/main/banner.png) 0 0/cover no-repeat;
}
.banner-image-two {
    background: url(../image/main/main-2.jpg) 0 0/cover no-repeat;
}
.banner-image-three {
    background: url(../image/main/main-3.jpg) center/cover no-repeat;
}

.swiper-button-prev::after, .swiper-button-next::after {
    display: none;
    
}



.arrow-left {
    position: absolute;
    z-index: 5;
    left: 90px;
    top: 50%;
}
.arrow-right {
    position: absolute;
    z-index: 6;
    right: 90px;
    top: 50%;
}

.banner__announs {
    float: right;
    width: 50%;
    padding-top: 179px;
    color: #1A1919
}

.announs__for {
    font-size: 28px;
    line-height: 1.1;
    margin-bottom: 24px;
}

.announs__title {
    font-size: 84px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.announs__text {
    font-size: 32px;
    line-height: 1.1;
    margin-bottom: 64px;
}

.announs__button a {
    display: inline-block;
    background-color: #B4141B;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding: 25px 87px;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}

.announs__button a:hover {
    background-color: rgba(116, 134, 116, 0);
    color: #B4141B;
}


/**************************************ABOUT*******************************/

.about-main {
    display: flex;
    padding-top: 85px;
    padding-bottom: 90px;
}

.main-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.1;
    margin-bottom: 57px;
}

.about-main__us {
    flex: 1 0 66.6%;
    margin-right: 50px;
}

.about-main__image img {
    max-width: 770px;
    margin-bottom: 38px;
}

.about-main__paragraph {
    line-height: 1.8;
    margin-bottom: 62px;
}

.about-main__why{
   
}

.why-cards {
    display: flex;
    flex-direction: column;
}

.why-card {
    padding: 40px 18px 32px 37px;
}

.card-one {
    background: linear-gradient(180deg, #F8F8F8 0%, #F7F7F7 100%);
}

.card-two {
    background: linear-gradient(180deg, #F3F3F3 2.58%, #F3F3F3 100%);
}

.card-three {
    background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%);
}

.why-card__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.why-card__title-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    color: #0E77AF;
}

.why-card__text {
    font-size: 16px;
    line-height: 1.56;
    margin-bottom: 24px;
}

.why-card__link a{
    font-weight: 700;
    font-size: 12px;
    line-height: 2.41;
    color: #7D7D7D;
    text-transform: uppercase;
}

.why-card__link a:hover {
    text-decoration: underline;
}



/******************************BENEFITS******************************/

/* .benefits__image img {
    max-width: 100%;
} */

.main__benefits {
    min-height: 504px;
    margin-bottom: 130px;
    display: flex;
}


.benefits__left {
    width: 50%;
    background: url(../image/main/doctor.png) 0 0/cover no-repeat;
    min-height: 504px;
    position: relative;
}


.benefits-tabs {
   display: flex;
   flex-direction: column;
   row-gap: 21px;
   position: absolute;
   right: 4px;
   top: 87px;
}

.benefits-tab {
    display: inline-block;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.1;
    color: #FFFFFF;
    background-color: rgba(14, 119, 175, 0.9);
    padding: 36px 0;
    width: 474px;
    padding-left: 35px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.benefits-tabs a {
    color: #fff;
}

.benefits-tab:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
}

.benefits__right {
    background: linear-gradient(180deg, #FCFCFC 0%, #F8F8F8 100%);
    flex: 0 1 50%;
}

.benefits-card {
    padding-top: 77px;
    padding-left: 53px;
    max-width: 496px;
    /* display: none; */
}

/* .benefits-card:target {
    display: block;
} */

.main__benefits .hide {
    display: none;
  }
  .main__benefits   .show {
    display: flex;
  }

  .benefits-card {
    display: flex;
    flex-direction: column;
  }

.benefits-title {
    margin-bottom: 10px;
}

.main-subtitle {
    font-size: 24px;
    line-height: 1.1;
    color: #9B9B9B;
    margin-bottom: 41px;
}

.benefits-list {
    line-height: 1.8;
    margin-bottom: 60px;
}

.benefits-text ul li{
    list-style-position: outside;
    list-style-type: disc;
}

.benefits-button a {
    font-size: 12px;
    display: inline-block;
    background-color: #B4141B;
    font-weight: 700;
    text-align: center;
    padding: 13px 20px;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}

.benefits-button a:hover {
    background-color: rgba(116, 134, 116, 0);
    color: #B4141B;
}

/**************************************SERVICESS****************************/

.staff-container {
    display: flex;
    
}

.main__services {
    flex: 1 0 51%;
}

.services-title {
    margin-bottom: 9px;
}

.services-subtitle {
    margin-bottom: 37px;
    font-size: 24px;
}

.services-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    border-bottom: 1px solid #979797;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    color: #0E77AF;
}

.active, .services-item {
    background-color: #fff;
}

.services-item:after {
    content: '\002B'; /* Unicode character for "plus" sign (+) */
    font-size: 32px;
    color: rgb(27, 25, 25);
    float: right;
    margin-left: 5px;
    cursor: pointer;
}

.active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
    cursor: pointer;
}

.services_card {
    display: none;
    overflow: hidden;
    align-items: center;
    text-align: left;
    margin-top: 32px;
    
}

.services_card:last-child {
    margin-bottom: 20px;
}

.services-card-image img {
    max-width: 160px;
}

.services-card-info {
    margin-left: 20px;
}

.services-text {
    line-height: 1.8;
    margin-bottom: 18px;
}

.services-more a {
    font-weight: 700;
    font-size: 12px;
    line-height: 2.42;
    color: #7D7D7D;
}


.main__security {
    padding: 0 0 161px 101px;
}

.security-title {
    margin-bottom: 9px;
}


.security-subtitle {
    margin-bottom: 47px;
}

.security-image {
    max-width: 474px;
    margin-bottom: 58px;
}

.security-text {
    line-height: 1.8;
    margin-bottom: 51px;
}


.security-button a {
    font-size: 12px;
    display: inline-block;
    background-color: #B4141B;
    font-weight: 700;
    text-align: center;
    padding: 13px 20px;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
}

.security-button a:hover {
    background-color: rgba(116, 134, 116, 0);
    color: #B4141B;
}

/************TEST*********/


.main__test {
    background-color:#0E77AF;
    min-height: 651px;
}

.test-container {
    padding: 148px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-statistic {
    line-height: 1.15;
    color: #FFFFFF;
    font-size: 28px;
}

.test-title {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 9px;
}

.test-subtitle {
    margin-bottom: 92px;
    font-size: 24px;
}

.test-count {
    font-weight: 700;
    font-size: 64px;
}

.test-desc {
    margin-bottom: 56px;
}

.test-tabs {
    display: flex;
    gap: 10px;
}

.test-card {
    width: 62.7%;
    background-color: #fff;
    min-height: 356px;
    padding: 75px 45px 82px 59px;
}

.test-card-title {
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 17px;
    font-size: 20px;
}

.test-card-text {
    margin-bottom: 54px;
    line-height: 1.8;
}

.test-card-name {
    font-weight: 700;
    line-height: 1.1;
}

/********************************INFO*******************************/

.main__info-container {
    padding: 179px 0 228px;
    display: flex;
}

.info-cards {
    flex: 1 1 59%;
}

.info-card {
    margin-bottom: 26px;
}

.info-card:first-child {
    margin-top: 54px;
}

.info-card__title {
    margin-bottom: 9px;
}

.info-card__subtitle {
    margin-bottom: 24px;
}

.info-card__text {
    color: #595959;
    line-height: 1.8;
    margin-bottom: 23px;
}

.info-card__more a {
    color: #7D7D7D;
    line-height: 2.42;
    font-weight: 700;
    text-transform: uppercase;
}

.info-card__more a:hover {
    text-decoration: underline;
}

.info-form {
    flex: 1 1 41%;
    background: linear-gradient(180deg, #FCFCFC 0%, #F7F7F7 100%);
    padding: 54px 38px 52px 48px; 
}

.info-form-title {
    font-weight: 700;
    line-height: 1.15;
    font-size: 32px;
    margin-bottom: 46px;
}

.form-name {
    width: 388px;
    height: 53px;
    padding-left: 13px;
    align-items: center;
    margin-bottom: 40px;
    color: #4A4A4A;
    line-height: 1.1;
    font-size: 14px;
}

.form-button {
    display: block;
    font-size: 12px;
    background-color: #B4141B;
    font-weight: 700;
    text-align: center;
    padding: 6px 37px;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    line-height: 1.9;
    float: right;
    cursor: pointer;
}


/*********************FOOTER****************************/

.footer {
    background-color: #4A4A4A;
    display: flex;
    flex-direction: column;
    min-height: 100%;

}




.footer-info-container {
    position: relative;     
}

.footer-info {
    flex: 1 1 auto;
    
}

.footer-columns {
    padding: 208px 0 127px;
    display: flex;
    color: #fff;
}

.footer-column {
    flex: 1 1 33.3%;
    padding-right: 60px;
}

.footer-column:not(:first-child) {
    padding-left: 57px;
}

.column-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    margin-bottom: 45px;
}

.column-text {
    line-height: 1.8;
}

.column-item a {
    line-height: 1.8;
    color: #fff;
}

.column-item a:hover {
    text-decoration: underline;
}

.column-icons {
    display: flex;
    align-items: center;
    gap: 32px;
}

.footer__contacts {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: -98px;
    left: 0;
}

.footer__contacts-card {
    flex: 1 1 33.33%;
    padding-top: 40px;
    padding-bottom: 86px;
    padding-left: 16px;
}

.footer-card-one {
    background-color: #5F5F5F;

}
.footer-card-two {
    background-color: #6C6C6C;

}
.footer-card-three {
    background-color: #7B7B7B;

}

.contacts-card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.15;
    align-items: center;
    color: #FFFFFF;
    margin-bottom: 11px;
    margin-left: 56px;  
}

.contacts-card__link {
    display: inline;
}

.contacts-card__text {
    font-size: 16px;
    line-height: 1.8;
    color: #FFFFFF;
    align-items: center;
    display: inline;
    margin-left: 32px;
}




.footer__copy {
    background-color: #363636;
}

.copy-container {
  
    line-height: 1.8;
    color: #FFFFFF;
    padding: 42px 0;
    text-align: left;
}


